apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-metric-server.yaml
  - 02-karpenter.yaml
  - 03-argo-workflows.yaml
  - 04-lb-controller.yaml
  - 05-kubecost.yaml
  - 06-argo-events.yaml
  - 07-tf-controller.yaml